[SERVICE]
APP_SEC_DATA=$APP_SEC_DATA

[LOG]
DATA=$LOG_DATA

[TELEMETRY]
DISABLE=$TELEMETRY_DISABLE

[POSTGRE]
URI=$POSTGRE_URI

[STORAGE]
DATA=$STORAGE_DATA

[SUPABASE]
DATA=$SUPABASE_DATA

[REDIS]
URI=$REDIS_URI

[AZURE]
DATA=$AZURE_DATA

[AXIOM]
DATA=$AXIOM_DATA
