[SERVICE]
APP_SEC_DATA=$APP_SEC_DATA

[LOG]
PATH=logs/
LEVEL=DEBUG
MAX_SIZE_BYTES=1024000
BACKUP_COUNT=10

[POSTGRE]
URI=$POSTGRE_URI

[STORAGE]
DATA=$STORAGE_DATA

[SUPABASE]
DATA=$SUPABASE_DATA

[REDIS]
URI=$REDIS_URI

[AZURE]
DATA=$AZURE_DATA